plugin.tx_recipesntel_pi1 {
    view {
        # cat=plugin.tx_recipesntel_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:recipes_ntel/Resources/Private/Templates/
        # cat=plugin.tx_recipesntel_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:recipes_ntel/Resources/Private/Partials/
        # cat=plugin.tx_recipesntel_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:recipes_ntel/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_recipesntel_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_recipesntel_pi2 {
    view {
        # cat=plugin.tx_recipesntel_pi2/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:recipes_ntel/Resources/Private/Templates/
        # cat=plugin.tx_recipesntel_pi2/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:recipes_ntel/Resources/Private/Partials/
        # cat=plugin.tx_recipesntel_pi2/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:recipes_ntel/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_recipesntel_pi2//a; type=string; label=Default storage PID
        storagePid =
    }
}
